PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ecommerce
JWT_SECRET=0fa73236a9120d288022875cee2a05b6734d428281575486dbe821aa695aa89c
JWT_EXPIRATION_TIME=86400
GOOGLE_CLIENT_ID=820772834132-dkrn398758tkhlr8feo9gj9ulbrr5cn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Ri9qhCsuoAU3OcjUzx6i2uZVjdbxb1Fh29bd42tUOKtObcsHl9TWpdKVuOqcCtk1PLw2FpVeIGv1W5sJCUxZase00TivFmfVp
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/ecommerce
CLIENT_URL=http://localhost:3000

